<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Surtu</title>



    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/site.webmanifest">
    <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#9747ff">
    <meta name="msapplication-TileColor" content="#9747ff">
    <meta name="theme-color" content="#9747ff">

    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: #fff url(./img/page_bg.png) center top / cover no-repeat;
            font-family: Verdana 
        }
        main{
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main img:first-child{
            margin-bottom: 20px;
        }
        main p{
            margin: 60px 0 0;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        @-webkit-keyframes rotating{
            from {
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .rotating {
            -webkit-animation: rotating 8s linear infinite;
            -moz-animation: rotating 8s linear infinite;
            -ms-animation: rotating 8s linear infinite;
            -o-animation: rotating 8s linear infinite;
            animation: rotating 8s linear infinite;
        }
    </style>

</head>

<body class="body">
    <main class="main">
        <img class="rotating" src="./img/logo.svg" alt="">
        <img src="./img/logo_name.svg" alt="">
        <p>WebSite is under construction</p>
    </main>
    <footer>SURTU&nbsp;&ndash;&nbsp;FZCO</footer>
</body>

</html>